/* Estilização geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Cor de fundo clara */
}

/* Estilização do carrossel */
.carousel-item img {
    max-height: 600px; /* Altura máxima das imagens */
    object-fit: cover; /* Ajusta a imagem para cobrir o container */
}

.carousel-caption h5 {
    font-size: 2rem;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.25rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente nos ícones de controle */
    border-radius: 50%;
    padding: 10px;
}

.carousel-indicators button {
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente nos indicadores */
}

/* Estilização da barra de navegação */
.navbar {
    background-color: #343a40; /* Cor de fundo escura */
}

.navbar a {
    color: #ffffff !important; /* Cor dos links na barra de navegação */
}

.navbar a:hover {
    color: #f8f9fa !important; /* Cor dos links ao passar o mouse */
}

/* Estilização para tamanhos de tela menores */
@media (max-width: 768px) {
    .carousel-caption {
        font-size: 1rem;
        padding: 10px;
    }

    .carousel-caption h5 {
        font-size: 1.5rem;
    }

    .carousel-caption p {
        font-size: 1rem;
    }
}
